[DEFAULT]
vswitch_name=The name of your vswitch in hyper-v
verbose=true
auth_strategy=keystone
fake_network=true
logdir=c:\openstack\
state_path=c:\openstack\
lock_path=c:\openstack\
instances_path=e:\Hyper-V\instances
api_paste_config=c:\openstack\nova\etc\nova\api-paste.ini
rabbit_host=IP For your controller running rabbit
glance_api_servers=IP for your Glance service and port (default 9292) i.e.:  192.168.1.1:9292
image_service=nova.image.glance.GlanceImageService
sql_connection=SQL connection path to your server i.e. mysql://USERNAME:PASSWORD@192.168.1.1/nova
connection_type=hyperv
force_raw_images=false